

CREATE COMPUTE MODULE demo_subflow_failure_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 -- CALL CopyMessageHeaders();
		 -- CALL CopyEntireMessage();
		 DECLARE OLE REFERENCE TO OutputLocalEnvironment;
		 SET OLE.Destination.File.Name =  CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS') || '.txt';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
